# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Express OPAM system-level variables as Nix expression"
depends: [
  "dune" {>= "2.9"}
  "opam-format"
  "opam-state"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
